# Mage-Arena-Client

./: MageArenaClient.sln  README.md
MageArenaClient/: InputHandler.cs  MageArenaClient.cs  MageArenaClient.csproj  SimpleESP.cs  StatusDisplay.cs  ToggleStates.cs
MageArenaClient/Misc/: FastPortcullisOpen.cs  InstantWin.cs  KillAll.cs  KillNearest.cs  SizeChanger.cs
MageArenaClient/Movement/: InfiniteJumpM.cs  NoClipM.cs  NoFallM.cs  NoWindM.cs  SpeedM.cs
MageArenaClient/Spells/: Fireball.cs  Frostbolt.cs  MagicMissile.cs  SpellRepeater.cs
MageArenaClient/Stats/: AntiModStatus.cs  InfiniteHealthModule.cs  InfiniteStamina.cs
